<!DOCTYPE html>
<head>
    <title> Latest news</title>
    <style>
    body{
        margin:0;
        padding: 0;
        background:url(https://i.pinimg.com/originals/2c/12/4c/2c124cfffbfd08fbeed987c4187d708e.jpg);
        background-size:cover;
        font-family: sans-serif;
        }
        h1{
            margin: 0 0 10px;
            padding:0;
            color: #fff;
            font-size: 24px;

        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            widows: 
            transform: translate(-50%,-50%);

        }
        input{
            position: relative;
            display: inline-block;
            font-size: 20px;
            box-sizing: border-box;
            transition: .5s;
        }
        input[ type="text"]
        {
            background: #fff;
            width: 340px;
            height: 50px;
            border: none;
            outline: none;
            padding: 0 25px;
            border-radius: 25px 0 0 25px;
            background: #ffc107
            color:#fff;
        }
        input[ type="submit"]
        {
            position: relative;
            left: 5px;
            border-radius: 0 25px 25px 0;
            width: 150px;
            height: 50px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #ffc107;
            color:#fff
        }
        input[ type="submit"]:hover{
            background: #ff5772;
            
        }
        </style>
</head>
<body>
    <div class="box">
        <h1>PLAYER SEARCH </h1>
    <form action="https://www.google.com/search" method="GET">
    <input type="text" name="q" placeholder="enter your player">
    <input type="submit" value="search"></form>
    </div>
</body>