<!DOCTYPE html>
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script>
		function postdata(id){
            console.log(id);
            window.location.href = "/main/score/" + id
		}
     
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/index.css"/>
<style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }
        
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
        }
        
        .content {
            position: relative;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            width: 100%;
            height: 100%;
            padding: 100px;
        }
        .center {
            background-color:transparent;
            margin-top: 100%;
margin: auto;
width: 60%;
border: 3px solid yellowgreen;
padding: 10px;
}    </style>
</head>
<body>
      <video autoplay muted loop id="myVideo">
                <source src="{{url_for('static', filename='main.mp4')}}" type="video/mp4">>
                  Your browser does not support HTML5 video.-+
                </video>
                <h1 style="text-align:center" class="content center">MATCHES</h1><hr/><br/>
  <div class="content center">
  <h2>CURRENT MATCHES</h2><br/>
    <h3>MATCH               |            TYPE             |         TOSS</h3>
    <ol>
    {% for match in curr %}
        <li><button id={{match[0]}} onclick="postdata(this.id)">{{match[1] + " | " + match[2] + " | " + match[3]}}</button></li>
    {% endfor %}
    </ol>
    <br/><hr/><br/>
    <h2>UPCOMING MATCHES</h2><br/>
    <h3>MATCH               |            TYPE             |         DATE/TIME</h3>
    <ul>
    {% for match in upc %}
        <li>{{match[1] + " | " + match[2] + " | " + match[3]}}</li>
    {% endfor %}
    </ul>
</div>
</body>
    </html>