<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" >
	<link rel="stylesheet" type="text/css" media="screen" href="../fed/assets/css/main.css" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
		body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow: hidden;

}
.toggle
{
    position: fixed;
    top: 20px;
    left: 20px;
    min-width: 40px;
    height: 40px;
    background: black;
    content: menu;

}
.sidebar
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
ul
{
    position: relative;

}
ul li{
    list-style: none;
    text-align: center;

}
ul li a{
    display: block;
    text-decoration: none;
    padding: 5px;
    text-transform: uppercase;
    color: white;
    font-size: 2em;
    letter-spacing: 1px;
    font-weight: bold;
    transition: 0.5s;
}
ul li a:hover
{
    color: yellow;
}
ul li a:before
{
    content: attr(data-text);
    position: absolute;
    top:0;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 0.5s;
    font-size: 6em;
    opacity: 0;
    pointer-events: none;
    z-index: -1;
    font-family: initial;
}
ul li a:hover:before{
    opacity: 0.1;
    top: 50%;
}


		#myVideo {
            position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}
		}
		
		
		</style>
<body>
	<section ><div class="sidebar ">
		
		<video autoplay muted loop id="myVideo">
				<source src="../static/main.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			  </video>
				 
			  <ul>
					<li ><a href="#">LINK 1</a> </li>
					<li ><a href="#" >LINK 2</a> </li>
                    <li ><a href="#" >LINK 3</a> </li>
                    <li ><a href="#" >LINK 4</a> </li>
                    <li ><a href="#" >LINK 5</a> </li>
                    
                    
				</ul>
	</div>
	
	</section>
</body>
</html>