<!DOCTYPE html>
<head>
    <title> Latest news</title>
    <title>HOME PAGE</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../static/main.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
    body{
        margin:0;
        padding: 0;
        background: url(https://i.pinimg.com/originals/2c/12/4c/2c124cfffbfd08fbeed987c4187d708e.jpg);
        background-size:cover;
        font-family: sans-serif;
        }
        .toggle
{
    position: fixed;
    top: 20px;
    left: 20px;
    min-width: 40px;
    height: 40px;
    background: black;
    content: menu;

}
.sidebar
{
    position: absolute;
            top: 10%;
            left: 50%;
            transform:translate(-50%,-50%);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
ul
{
    position: relative;
    
}
ul li{
    list-style: none;
    text-align: center;

}
ul li a{
    display: block;
    text-decoration: none;
    padding: 5px;
    text-transform: uppercase;
    color: white;
    font-size: 2em;
    letter-spacing: 1px;
    font-weight: bold;
    transition: 0.5s;
}
ul li a:hover
{
    color: yellow;
}
ul li a:before
{
    content: attr(data-text);
    position: absolute;
    top:0;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 0.5s;
    font-size: 6em;
    opacity: 0;
    pointer-events: none;
    z-index: -1;
    font-family: initial;
}
ul li a:hover:before{
    opacity: 0.1;
    top: 50%;
}
        h1{
            margin: 0 0 10px;
            padding:0;
            color: #fff;
            font-size: 24px;
        }
        .box{
            position: absolute;
            top: 10%;
            left: 50%;
            transform:translate(-50%,-50%);
        }
        input{
            position: relative;
            display: inline-block;
            font-size: 20px;
            box-sizing: border-box;
            transition: .5s;
        }
        input[ type="text"]
        {
            background: #fff;
            width: 340px;
            height: 50px;
            border: none;
            outline: none;
            padding: 0 25px;
            border-radius: 25px 0 0 25px;
            background: #ffc107;
            color:#fff;
        }
        input[ type="submit"]
        {
            position: relative;
            right: 5px;
            border-radius: 0 25px 25px 0;
            width: 150px;
            height: 50px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #ffc107;
            color:#fff
        }
        input[ type="submit"]:hover{
            background: #ff5772;
        }
        </style>
</head>
<body>
    <div class="box">
        <h1>PLAYER SEARCH </h1>
    <form action="/main/latestNews" method="POST">
    <input type="text" name="playerName" placeholder="Enter your favourite player">
    <input type="submit" value="search"></form></div><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <div>
        <ul>
            {% for link in links %}
                <li ><a style="text-transform: lowercase" href="{{link}}" >{{link}}</a> </li>
            {% endfor %}      
        </ul>
    </div>
</body>